SECRET_KEY=$jk(m@jyol70_hznfv3656g6pkpx7((0@@)p4h76pfv=#id^vo
DEBUG=True
ALLOWED_HOSTS=[*]
DATABASE_NAME=db_consulta
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_URL=bd-servicos
DATABASE_PORT=5432