SECRET_KEY=n93^d75-6cx98)if$%8=yc4v_x_zwejp7k342@nx_fotlme1li
DEBUG=True
ALLOWED_HOSTS=[*]
DATABASE_NAME=db_consulta
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_URL=bd-servicos
DATABASE_PORT=5432